<?xml version="1.0" encoding="utf-8"?>
<plugin version="php">
<id>tt_sql</id>
<name>mysql数据库导出导入</name>
<url>http://www.tusay.net</url>
<note>mysql数据库导出导入</note>
<description>mysql数据库导出导入插件。此插件有一定的危险性，请谨慎操作。谢谢。</description>
<path>main.php?act=beifen</path>
<include>include.php</include>
<level>1</level>
<author>
  <name>涂涂研版</name>
  <email>tusaynet@126.com</email>
  <url>http://www.tusay.net</url>
</author>
<source>
  <name></name>
  <email></email>
  <url></url>
</source>
<adapted>150101</adapted>
<version>1.5</version>
<pubdate>2015-11-17</pubdate>
<modified>2017-02-16</modified>
<price>0</price>
<phpver>5.2</phpver>
<advanced>
  <dependency></dependency>
  <rewritefunctions></rewritefunctions>
  <existsfunctions></existsfunctions>
  <conflict></conflict>
</advanced>
<sidebars>
  <sidebar1></sidebar1>
  <sidebar2></sidebar2>
  <sidebar3></sidebar3>
  <sidebar4></sidebar4>
  <sidebar5></sidebar5>
</sidebars>
</plugin>